<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Poker.Card">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQEAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Poker.Deck">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAAAAAABAAAAAAAACIAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Poker.Player">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Poker.HandType">
    <Position X="9" Y="5.5" Width="1.5" />
    <AssociationLine Name="Cards" Type="Poker.Card" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7.254" />
        <Point X="4.688" Y="7.254" />
        <Point X="4.688" Y="3.527" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Hand" Type="Poker.Hand" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.967" />
        <Point X="7.875" Y="5.967" />
        <Point X="7.875" Y="4.527" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AllCards" Type="Poker.Card" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="7.75" />
        <Point X="4.25" Y="7.75" />
        <Point X="4.25" Y="3.527" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAxAAgAACAAAAAEEAQAAAAIAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\HandType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Hand" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
      <Property Name="AllCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Poker.HighestIndex">
    <Position X="1.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HandTypes\HighestCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.OnePair">
    <Position X="3.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HandTypes\OnePair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.TwoPair">
    <Position X="5.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HandTypes\TwoPair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Game">
    <Position X="17" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAABAAAAAAAE=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deck" />
      <Property Name="Table" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Poker.ThreeOfAKind">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HandTypes\ThreeOfAKind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Straight">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HandTypes\Straight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Flush">
    <Position X="11" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HandTypes\Flush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.FullHouse">
    <Position X="13" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HandTypes\FullHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.FourOfAKind">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HandTypes\FourOfAKind.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.StraightFlush">
    <Position X="17" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HandTypes\StraightFlush.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.TexasHoldEm">
    <Position X="17" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\TexasHoldEm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Poker.Models.Table">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Seats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Poker.Seat">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Seat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Poker.Hand">
    <Position X="6.75" Y="3" Width="1.5" />
    <AssociationLine Name="Cards" Type="Poker.Card" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="3.312" />
        <Point X="6.318" Y="3.312" />
        <Point X="6.318" Y="3.312" />
        <Point X="5.25" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAgAAAAAAAQAA=</HashCode>
      <FileName>Models\Hand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HandType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Poker.CardType">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAIAAIAAAAAA=</HashCode>
      <FileName>Models\CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>